<html>
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <title>Orbs</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {
              z-index: 1;
              width: 250px;
              height: 100vh;
              background-color: rgba(0,0,0,0.1);
            }
            #overlay div { padding: 5px 10px; }

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                /* border-seed: 50%; */
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="grow" name="grow" min="10" max="100" value="70" step="1">
                    <label for="grow">Grow</label>
                </div>
                <div>
                    <input type="range" id="seed" name="seed" min="10" max="100" value="70" step="1">
                    <label for="seed">Seed</label>
                </div>
            </div>
        </div>
        <script type="module" src="./script.js"></script>

        <!-- <script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>

		<script type="module"> -->

    </body>
</html>
